# ArticleManagement

./: .gitignore  ArticleManagement.sln  README.md
AM.Api/: AM.Api.csproj  CusAuth.cs  ProfileService.cs  Program.cs  Startup.cs  nlog.config  tempkey.rsa
AM.Api/Controllers/: ArticleController.cs  CategoryController.cs  ValuesController.cs
AM.Api/Controllers/BaseController/: BaseControllers.cs
AM.Api/Migrations/: 20191129073822_up1.Designer.cs  20191129073822_up1.cs  ArticleManagementContextModelSnapshot.cs
AM.Api/Model/: ArticleManagementContext.cs  AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs
AM.Api/Properties/: launchSettings.json
AM.Data/: AM.Data.csproj  AM.Domain.csproj  Class1.cs
AM.Data/Migrations/: 20191205093252_upat.Designer.cs  20191205093252_upat.cs  ArticleManagementContextModelSnapshot.cs
AM.Data/Model/: Article.cs  ArticleManagementContext.cs  AspNetRoles.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  Category.cs
AM.Data/ViewModel/: ArticleModel.cs  DataTableModel.cs  FilterModel.cs
AM.Identity/: AM.Identity.csproj  ApplicationUser.cs  Class1.cs  IdentityConfig.cs  ProfileService.cs
AM.Reopsitory/: AM.Reopsitory.csproj  Class1.cs  IRepositoryBase.cs  RepositoryBase.cs
AM.Reopsitory/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
AM.Service/: AM.Service.csproj  Class1.cs
AM.Service/AutoMapperService/: AutoMapperProfile.cs  AutoMapperService.cs  IAutoMapperService.cs
AM.Service/GoogleDriveService/: GoogleDriveConfig.cs  GoogleDriveService.cs  IGoogleDriveService.cs
AM.Service/LoggerService/: ILoggerService.cs  LoggerService.cs
ArticleManagement/: ArticleManagement.csproj  Program.cs  Startup.cs  appsettings.json
ArticleManagement/Controllers/: ArticleController.cs  FileManagerController.cs  HomeController.cs
ArticleManagement/Controllers/BaseController/: BaseController.cs
ArticleManagement/Models/: ErrorViewModel.cs
ArticleManagement/Properties/: launchSettings.json
ArticleManagement/Properties/PublishProfiles/: FolderProfile.pubxml
ArticleManagement/Views/Article/: Index.cshtml  Publish.cshtml  _BlogPostView.cshtml
ArticleManagement/Views/Shared/: _Layout.cshtml
ArticleManagement/wwwroot/ckeditor/samples/: test.html
ArticleManagement/wwwroot/ckeditor/samples/js/: sample.js
ArticleManagement/wwwroot/js/: article.js
